<html lang="en">
	<head>
	
	<title>My Exercise</title>
	<style>
		body{
			font-family: Arial; sans-serif;
			background-color:#112c52;
			color:white;
		}
		#box{
			padding:20px; 
			margin: 30px auto;
			max-width: 70%;
			border: 1px solid;
			text-align:center;
			border-radius: 5px;
		}
		a{
			color:#acd4ff;
		}
		p{
			margin-top: 10px;
		}
		.blue{
			background-color:rgba(0,0,0,0.3);
		}
		#head{
			background-color:blue;
		}
		#head::first-letter{
				font-size:40px;
				color:yellow;
		}
		#table{
			border-collapse: collapse;
		}
		tr, td {
			padding:5px;
		}
		#hr{
			width: 100%;
			height:5px;
			background-color:blue;
		}
	</style>
	</head>
	
	<body>
	<div id="box" class ="blue">
	<img src="pic1.jpg" width="300px" height="100px">
	<br>
			<h1 id="head">My First Webpage</h1>
			<center>
			<table id="table" border="1px solid #000">
				
				<th>Name</th>
				<th>Course</th>
				
				<tr>
				<td>MARK JOHN R. NERON</td>
				<td>BTVTED-CSSP</TD>
				</tr>
			</center>
			<table>
			<h1>HEADING 1</h1>
			<h2>This is h2</h2>
			<h3>This is h3</h3>
			<h4>This is h4</h4>
			<h5>This is h5</h5>
			
			<H1><mark>CODERS</mark>Matter!</h1>
			<p>
				This is a <strong> paragraph </strong> with  <em style="color:FFACAC"> basic </em>,
				simple formatting <a href="https://mjneron.github.io/myWebsiteinHTML/"> 
				(oh, a link!) </a> on the <u>inside</u>... you see? 
			</p>
			<p>
			Here we find another paragraph inside the document. will it fint two?
			</p>
			<hr id="hr">
		</div>
	</body>

</html>
